{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "TableName": "ideo123"
  },
  "AWSS3": {
    "BucketName": "seu-bucket-s3"
  }
}
